name: run tests

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  run_rails_test:
    runs-on: ubuntu-latest
    name: "rails test"
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          bundle-cache: true
      - uses: actions/setup-python@v4 # for building node-sass?
      - run: |
          git config --global user.name "github-actions"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: "bundle"
        run: "bundle install && yarn install"
      - name: "rake db:setup"
        run: "bundle exec rails db:setup"
      - name: "test"
        run: "bundle exec rails test"
